# BetApp

./: .gitignore  README.md
BetApp/: BetApp.csproj  BetApp.sln  Program.cs  appsettings.json
BetApp.Application/: BetApp.Application.csproj
BetApp.Application/DTOs/: AddMarketRequestDto.cs  BetItemDto.cs  BetSlipDto.cs  BetSlipRequestDto.cs  BetSlipResponseDto.cs  MarketDto.cs  MatchDto.cs  WalletDepositDto.cs  WalletDto.cs
BetApp.Application/Extensions/: ServiceCollectionExstensions.cs
BetApp.Application/Interfaces/: IBetRepository.cs  IBetService.cs  IBetSlipValidator.cs  IMarketRepository.cs  IMarketService.cs  IMatchRepository.cs  IMatchService.cs  IOutboxRepository.cs  IWalletRepository.cs  IWalletService.cs
BetApp.Application/Mappers/: MappingExstension.cs
BetApp.Application/Services/: BetService.cs  MarketService.cs  MatchService.cs  WalletService.cs
BetApp.Application/Validators/: BetSlipRequestValidator.cs  BetSlipValidator.cs  WalletDepositValidator.cs
BetApp.Domain/Entities/: BetItem.cs  BetSlip.cs  Market.cs  Match.cs  Transaction.cs  Wallet.cs
BetApp.Domain/Enums/: BetType.cs  TransactionType.cs
BetApp.Domain/Events/: OutboxMessage.cs
BetApp.Infrastructure/: BetApp.Infrastructure.csproj
BetApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BetApp.Infrastructure/Persistence/: AppDbContext.cs
BetApp.Infrastructure/Repositories/: BetRepository.cs  MarketRepository.cs  MatchRepository.cs  (+2 more)
BetApp.Worker/: BetApp.Worker.csproj  Program.cs  Worker.cs  appsettings.json
BetApp.Worker/Properties/: launchSettings.json
(+21 files in other folders)
