<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BetApp.Worker-d0a841d0-5894-48a0-b13d-17e1bbdd94ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetApp.Application\BetApp.Application.csproj" />
    <ProjectReference Include="..\BetApp.Infrastructure\BetApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
